<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <style>
      h1 {
        /* color name */
        color: deeppink;
      }
      h2 {
        /* RGB value */
        /* R= Red
            G = Green 
            B = Blue */
        /* color: rgb(16, 18, 53); */
        color: rgb(84, 111, 200);
        /* 0-255
        0 === black 
        255 === white  */
      }
      h3 {
        /* HEX Value */
        /* color: #4b3b3b; */
        color: #1d4d6d;
        font-size: 80px;
        opacity: 0.8;
        /* https://www.color-hex.com/ */
        /* https://htmlcolorcodes.com/ */
        /* https://coolors.co/ */
      }
      h4 {
        /* RGBA Value */
        color: rgba(48, 56, 175, 0.7);
      }
      h5 {
        /* HEX Value & opacity */
        /* Opcaity values range from 0 to 1
        0 = Full Opacity 
        1= 0 Opacity */
        color: #3039af;
        opacity: 0.5;
      }

      div img {
        width: 70%;
        opacity: 0.5;
      }
      .opacity {
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <img
    src=https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F210806090728-02-valentino-rossi-0806.jpg"
    alt="">
    <h1>Heading 01</h1>
    <h2>Heading 02</h2>
    <h3>Heading 03</h3>
    <h4>Heading 04</h4>
    <h5>Heading 05</h5>
    <div class="opacity">
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
        repudiandae!
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam minima
        deserunt, minus atque, provident fugit doloribus molestias impedit eius
        similique incidunt officiis praesentium facere iusto quam neque
        obcaecati. Nesciunt, tempora, quisquam perspiciatis beatae explicabo,
        consequuntur tenetur ut accusantium aliquam culpa labore nobis? Aliquid,
        in enim. Expedita unde error dolore ex numquam accusantium. Molestiae, a
        facere iusto officiis omnis excepturi voluptate.
      </p>
    </div>
  </body>
</html>
